<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="graphics.SeismeController" stylesheets="@style.css" minWidth="1030" minHeight="600">
    <top>
        <HBox styleClass="hbox">
            <MenuBar fx:id="menuBar">
                <Menu text="Pages">
                    <MenuItem text="Recherche" onAction="#chargerPage1"/>
                    <MenuItem text="Resultat"  onAction="#chargerPage2"/>
                    <MenuItem text="Dashboard" onAction="#chargerPage3"/>
                </Menu>
            </MenuBar>
            <Label text="Recherche de séismes" styleClass="titre"/>
        </HBox>
    </top>
    <center>
        <VBox>
            <Label text="(tous les champs sont facultatif)"/>
            <GridPane styleClass="gridPane">

                <!--     Identifier     -->
                <Label styleClass="textPage1" text="Identifiant : " GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="FilterIdentifier" GridPane.columnIndex="1" GridPane.rowIndex="0" promptText="id a rechercher"  onAction="#IdentifierChanger"/>

                <!--     Name     -->
                <Label styleClass="textPage1" text="Nom : " GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="FilterName" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Nom a rechercher" onAction="#NameChanger"/>

                <!--     Régions     -->
                <Label styleClass="textPage1" text="Localisation : " GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <ComboBox fx:id="comboBoxReg" GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Région" onAction="#RegionChanger">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="TOUS"/>
                            <String fx:value="ALPES DAUPHINOISES"/>
                            <String fx:value="ALPES MARITIMES"/>
                            <String fx:value="ALPES PROVENCALES"/>
                            <String fx:value="ALPES SAVOYARDES"/>
                            <String fx:value="ALSACE"/>
                            <String fx:value="ANJOU"/>
                            <String fx:value="ARDENNE"/>
                            <String fx:value="AQUITAINE"/>
                            <String fx:value="AUVERGNE"/>
                            <String fx:value="BERRY"/>
                            <String fx:value="BOURBONNAIS"/>
                            <String fx:value="BOURGOGNE"/>
                            <String fx:value="BRETAGNE"/>
                            <String fx:value="BRESSE ET JURA BRESSAN"/>
                            <String fx:value="CEVENNES"/>
                            <String fx:value="CHAMPAGNE"/>
                            <String fx:value="CHARENTES"/>
                            <String fx:value="CORSE"/>
                            <String fx:value="DAUPHINE"/>
                            <String fx:value="ESPAGNE"/>
                            <String fx:value="FLANDRE-ARTOIS"/>
                            <String fx:value="FOREZ-LYONNAIS"/>
                            <String fx:value="FRANCHE-COMTE"/>
                            <String fx:value="GASCOGNE"/>
                            <String fx:value="GRANDE-BRETAGNE"/>
                            <String fx:value="GUYENNE"/>
                            <String fx:value="ILE-DE-FRANCE"/>
                            <String fx:value="ILES ANGLO-NORMANDES"/>
                            <String fx:value="ITALIE"/>
                            <String fx:value="LANGUEDOC"/>
                            <String fx:value="LIMOUSIN"/>
                            <String fx:value="LORRAINE"/>
                            <String fx:value="MAINE"/>
                            <String fx:value="NIVERNAIS"/>
                            <String fx:value="NORMANDIE"/>
                            <String fx:value="ORLEANAIS-BLESOIS-PAYS CHARTRAIN"/>
                            <String fx:value="PICARDIE"/>
                            <String fx:value="PAYS NANTAIS ET VENDEEN"/>
                            <String fx:value="PROVENCE"/>
                            <String fx:value="PYRENEES CENTRALES"/>
                            <String fx:value="PYRENEES OCCIDENTALES"/>
                            <String fx:value="PYRENEES ORIENTALES"/>
                            <String fx:value="QUERCY-ROUERGUE"/>
                            <String fx:value="SUISSE"/>
                            <String fx:value="TOURAINE"/>
                            <String fx:value="VAUCLUSE"/>
                            <String fx:value="VOSGES"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <!--     Latitude     -->
                <Label styleClass="textPage1" text="Latitude" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <Spinner fx:id="latitude" editable="true" min="-90"  max="90"  GridPane.columnIndex="1" GridPane.rowIndex="3" promptText="lat"/>

                <!--     Longitude     -->
                <Label styleClass="textPage1" text="Longitude" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                <Spinner fx:id="longitude" editable="true" min="-180" max="180"  GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="lon"/>

                <!--     Date     -->
                <Label styleClass="textPage1" text="Date : " GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <HBox GridPane.columnIndex="0" GridPane.rowIndex="6">
                        <Label styleClass="textPage1" text="de"/>
                        <DatePicker fx:id="DateFrom" editable="true" promptText="JJ/MM/AAAA" style="-fx-pref-width: 115px;" onAction="#DateFromChanger"/>
                    </HBox>
                    <HBox GridPane.columnIndex="2" GridPane.rowIndex="6">
                        <Label styleClass="textPage1" text="à"/>
                        <DatePicker fx:id="DateTo"   editable="true" promptText="JJ/MM/AAAA" style="-fx-pref-width: 115px;" onAction="#DateToChanger"/>
                    </HBox>
                </GridPane>

                <!--     Time     -->
                <Label styleClass="textPage1" text="Heure : " GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="7">
                    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.columnSpan="2">
                        <TextField fx:id="H" style="-fx-pref-width: 40px;" onAction="#HourChanger"/>
                        <Label styleClass="textPage1" text="h"/>
                    </HBox>
                    <HBox GridPane.columnIndex="3" GridPane.rowIndex="7" GridPane.columnSpan="2">
                        <TextField fx:id="Min" style="-fx-pref-width: 40px;" onAction="#MinutesChanger"/>
                        <Label styleClass="textPage1" text="min"/>
                    </HBox>
                    <HBox GridPane.columnIndex="5" GridPane.rowIndex="7" GridPane.columnSpan="2">
                        <TextField fx:id="Sec" style="-fx-pref-width: 40px;" onAction="#SecondsChanger"/>
                        <Label styleClass="textPage1" text="sec"/>
                    </HBox>
                </GridPane>

                <!--     Choc     -->
                <Label styleClass="textPage1" text="Choc : " GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                <ComboBox fx:id="comboBoxChoc" GridPane.columnIndex="1" GridPane.rowIndex="8" promptText="choc"  onAction="#ChocChanger" >
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="TOUS"/>
                            <String fx:value="SECOUSSE INDIVIDUALISEE D UN ESSAIM"/>
                            <String fx:value="GROUPE DE SECOUSSES D UN ESSAIM"/>
                            <String fx:value="PRECURSEUR"/>
                            <String fx:value="REPLIQUE"/>
                        </FXCollections>
                    </items>
                </ComboBox>

                <!--     Intensity     -->
                <Label styleClass="textPage1" text="Niveau d'intensité macrosismique : " GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                <TextField fx:id="FilterIntensity" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
                <Slider fx:id="slider" min="2" max="12" showTickMarks="false" showTickLabels="false" majorTickUnit="2" blockIncrement="2" snapToTicks="true" GridPane.columnIndex="0" GridPane.rowIndex="10" GridPane.columnSpan="3"/>

                <!--     Recherche Button     -->
                <HBox  styleClass="rechercheButton" GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="3" >
                    <Button fx:id="rechercheButton" text="Recherche" onAction="#ResearchButton"/>
                </HBox>

            </GridPane>
        </VBox>
    </center>
    <right>
        <VBox fx:id="mapContainer" />
    </right>
    <bottom>
        <Button fx:id="reset" text="Vider" onAction="#ResetButton"/>
    </bottom>
</BorderPane>
