<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Slider?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="graphics.SeismeController"
            stylesheets="@style.css"
            minWidth="950" minHeight="500"
            style="-fx-background-color: black">
    <top>
            <Label text="Recherche de séismes" styleClass="titre"/>
    </top>
    <left>
        <VBox>
            <Button id="menu1" styleClass="menu1Button"/>
            <Button id="menu2" styleClass="menu2Button"/>
            <Button id="menu3" styleClass="menu3Button"/>
        </VBox>
    </left>
    <center>
        <GridPane styleClass="gridPane">
            <Label styleClass="textPage1" text="Type de séisme" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="1" promptText="Séismes" styleClass="comboBox">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Séismes"/>
                        <String fx:value="Séismes ressentis en un lieu"/>
                        <String fx:value="Faux séismes"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label styleClass="textPage1" text="Localisation" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Label styleClass="textPage1" text="Latitude" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Spinner fx:id="latitude" GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="vide" ></Spinner>
            <Label styleClass="textPage1" text="Longitude" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Spinner fx:id="longitude" GridPane.columnIndex="1" GridPane.rowIndex="5" promptText="vide" ></Spinner>
            <ComboBox GridPane.columnIndex="0" GridPane.rowIndex="6" promptText="France">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="France"/>
                        <String fx:value="Département"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Label styleClass="textPage1" text="Niveau d'intensité macrosismique" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Slider min="2" max="12" showTickMarks="false" showTickLabels="true" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <HBox  styleClass="rechercheButton" GridPane.columnIndex="0" GridPane.rowIndex="9">
                <Button fx:id="rechercheButton" text="Recherche"/>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
